# DigiFlowCommon

./: pom.xml
digiflow-common-core/: pom.xml
digiflow-common-core/src/main/java/fec/digiflow/common/cosnts/: GlobalApplicationConst.java  JwtClaimsKeyConst.java
digiflow-common-core/src/main/java/fec/digiflow/common/dto/: BaseResponse.java  LazyLoadEvent.java  PagedResponse.java  SessionUser.java
digiflow-common-core/src/main/java/fec/digiflow/common/exception/: ApplicationException.java  BaseException.java  CommonException.java  JsonOperationException.java
digiflow-common-core/src/main/java/fec/digiflow/common/message/: GlobalMessage.java  IMessage.java
digiflow-common-core/src/main/java/fec/digiflow/common/utils/: DatetimeUtils.java  FiltersDeserializer.java  JacksonUtils.java
digiflow-common-jpa/: pom.xml
digiflow-common-jpa/src/main/java/fec/digiflow/common/entity/: BaseEntity.java
digiflow-common-jpa/src/main/java/fec/digiflow/common/service/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
digiflow-common-jpa/src/main/java/fec/digiflow/common/utils/: CustomPageableUtils.java
digiflow-common-redis/: pom.xml
digiflow-common-redis/src/main/java/fec/digiflow/common/redis/config/: RedisConfig.java
digiflow-common-redis/src/main/java/fec/digiflow/common/redis/utils/: RedisUtils.java
digiflow-common-security/: pom.xml
digiflow-common-security/src/main/java/fec/digiflow/common/security/: AuthenticateHeaderFilter.java
digiflow-common-security/src/main/java/fec/digiflow/common/security/config/: JwtSecurityConfig.java
digiflow-common-security/src/main/java/fec/digiflow/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
digiflow-common-web/: pom.xml
digiflow-common-web/src/main/java/fec/digiflow/common/web/config/: OpenApiConfig.java
digiflow-common-web/src/main/java/fec/digiflow/common/web/exception/: GlobalExceptionHandler.java
src/main/java/fec/digiflow/common/: DigiFlowCommonApplication.java
src/main/java/fec/digiflow/common/consts/: GlobalApplicationConst.java  JwtClaimsKeyConst.java
src/main/java/fec/digiflow/common/controller/: BaseController.java
src/main/java/fec/digiflow/common/dto/: BaseEntity.java  BaseResponse.java  PagedResponse.java  SessionUser.java
src/main/java/fec/digiflow/common/exception/: ApplicationException.java  BaseException.java  CommonException.java  GlobalExceptionHandler.java  RestClientException.java
src/main/java/fec/digiflow/common/message/: GlobalMessage.java  IMessage.java  IamMessage.java
src/main/java/fec/digiflow/common/security/: AuthenticateHeaderFilter.java  BaseAuthenticateComponent.java
src/main/java/fec/digiflow/common/service/: BaseMapper.java  BaseService.java  CrudService.java
src/main/java/fec/digiflow/common/service/impl/: AbstractCrudService.java  BaseServiceImpl.java
src/main/java/fec/digiflow/common/utils/: BaseRestClient.java  CustomPageableUtils.java  DatetimeUtils.java  FilterSpecification.java  FiltersDeserializer.java  JacksonUtils.java  RedisUtils.java
src/main/resources/: application.yaml
