<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fec.digiflow</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DigiFlowCommon</name>
    <description>DigiFlowCommon</description>
    <packaging>pom</packaging>

    <modules>
        <module>digiflow-common-core</module>
        <module>digiflow-common-web</module>
        <module>digiflow-common-jpa</module>
        <module>digiflow-common-security</module>
        <module>digiflow-common-redis</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fec.digiflow</groupId>
                <artifactId>digiflow-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fec.digiflow</groupId>
                <artifactId>digiflow-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
